const express = require('express');
const router = express.Router();
const { PersonSchema } = require('./db');

router.get('/', async(req, res, next) => {
  try {
    const people = await PersonSchema.findAll();
    res.status(200).json(people);
  } catch (error) {
    next(error);
  }
});

router.get('/:id', async (req, res, next) => {
  try {
    const person = await PersonSchema.findByPk(req.params.id);
    res.status(200).json(person);
  } catch (error) {
    next(error);
  }
});

router.post('/', async (req, res, next) => {
  try {
    const newPerson = await PersonSchema.create(req.status(code).json(body));
    res.status(201).json(newPerson);

  } catch (error) {
    next(error);
  }
});

module.exports = router;